<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        .container1 {
            width: 100%;
            background-color: cornflowerblue;
            height: 300px;
        }

        .container2 {
            width: 100%;
            background-color: rgb(2, 31, 85);
            height: 300px;
        }

        .row {
            border: 5px rgba(red, green, blue, alpha) solid;
        }

        .col-12 {
            height: 50px;
            border: 2px #FFFFFF solid;
            width: 100%;
        }

        .col-4 {
            height: 50px;
            border: 2px #FFFFFF solid;
            width: 100%;
        }

        .col-1 {
            height: 50px;
            border: 2px #FFFFFF solid;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container container1">
        <div class="row">
            <div class="col-3 col-12">Oi</div>
            <div class="col-9 col-12">Oi</div>
        </div>
        <div class="row">
            <div class="col-3 col-sm-1 col-md-10 col-lg-5" style="background-color: azure;">Oi</div>
            <div class="col-8 col-sm-5 col-md-1 col-lg-5" style="background-color: rgb(25, 104, 104);">Oi</div>
            <div class="col-1 col-sm-6 col-md-1 col-lg-2" style="background-color: rgb(170, 187, 148);">Oi</div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-md-6 col-lg-4" style="background-color: rgba(224, 61, 16, 0.921);">Oi</div>
            <div class="col-sm-3 col-md-3 col-lg-3" style="background-color: rgb(224, 61, 16, 0.8);">Oi</div>
            <div class="col-sm-3 col-md-2 col-lg-3" style="background-color: rgb(224, 61, 16, 0.7);">Oi</div>
            <div class="col-sm-3 col-md-1 col-lg-2" style="background-color: rgb(224, 61, 16, 0.6);">Oi</div>
        </div>
    </div>
    <div class="container-fluid container2">
        <div class="row">
            <div class="col-3 col-12">Oi</div>
            <div class="col-9 col-12">Oi</div>
        </div>
        <div class="row">
            <div class="col-3 col-sm-1 col-md-10 col-lg-5" style="background-color: azure;">Oi</div>
            <div class="col-8 col-sm-5 col-md-1 col-lg-5" style="background-color: rgb(25, 104, 104);">Oi</div>
            <div class="col-1 col-sm-6 col-md-1 col-lg-2" style="background-color: rgb(170, 187, 148);">Oi</div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-md-6 col-lg-4" style="background-color: rgba(224, 61, 16, 0.921);">Oi</div>
            <div class="col-sm-3 col-md-3 col-lg-3" style="background-color: rgb(224, 61, 16, 0.8);">Oi</div>
            <div class="col-sm-3 col-md-2 col-lg-3" style="background-color: rgb(224, 61, 16, 0.7);">Oi</div>
            <div class="col-sm-3 col-md-1 col-lg-2" style="background-color: rgb(224, 61, 16, 0.6);">Oi</div>
        </div>
    </div>
    </div>
</body>

</html>